:root {
    --mobile-width: 375px;
    --desktop-width: 1440px;

    --very-dark-blue: hsl(233, 47%, 7%); /* main background */
    --desaturated-blue: hsl(244, 38%, 16%); /* card background */
    --soft-violet: hsl(277, 64%, 61%); /* accent */
    --white: hsl(0, 0%, 100%); /* (main heading, stats) */
    --slightly-transparent-white : hsla(0, 0%, 100%, 0.75); /* main paragraph */
    --transparent-white: hsla(0, 0%, 100%, 0.6); /* stat headings */

    font-family: 'Inter', sans-serif;
    font-family: 'Red Hat Display', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Red Hat Display', sans-serif;

    font-size: 15px;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    background-color: var(--very-dark-blue);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.card {
    width: 1110px;
    height: 446px;
    background-color: var(--desaturated-blue); 
    display: flex;
    justify-content: center;
    border-radius: .5em;
}

.left {
    padding: 72px;
}

.left h1 {
    font-weight: 700;
    font-size: 2.4em;
    line-height: 1.2em;
    letter-spacing: .01em;
}

.left .insights {
    color: var(--soft-violet);
}

.left p {
    margin: 27px 40px 0px 0px;
    color: var(--transparent-white);
    font-weight: 500;
    line-height: 1.65em;
    letter-spacing: .02em;
}

.left .numbers {
    margin-top: 70px; 
    display: flex;
    justify-content: left;
    margin-right: -5px;
}

.left .col {
    width: 33.33%;
    margin-right: 5px;
}

.left .col h2 {
    font-size: 1.6em;
    padding-bottom: .15em;;
}

.left .col p {
    margin: 0px;
    font-size: .8em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.right {
    background-color: hsl(277, 100%, 40%);
    border-top-right-radius: .5em;
    border-bottom-right-radius: .5em;
}

.right img {    
    display: block;
    opacity: 0.5;
    border-top-right-radius: .5em;
    border-bottom-right-radius: .5em;
}


/* predefined */
.attribution { 
    position: absolute;
    bottom: 10px;
    font-size: 11px; 
}

.attribution a { 
    color: var(--soft-violet); 
}


@media only screen and (max-width: 1110px) {
    .card {
        width: calc(var(--mobile-width) - 46px);
        height: auto;
        flex-direction: column;
    }

    .left {
        order: 2;
        padding: 30px 30px 8px 30px;
        text-align: center;
    }

    .left h1 {
        font-size: 1.9em;
        letter-spacing: .02em;
        padding-top: 10px;
        line-height: 1.11em;
        background-color: var(--desaturated-blue);
    }

    .left p {
        margin: 10px 0 0 0;
        letter-spacing: .05em;
        line-height: 1.65em;
        padding-top: 8px;
    }


    .right {
        order: 1;
        border-top-left-radius: .5em;
        border-bottom-right-radius: 0;
    }

    .right img {     
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-top-left-radius: .5em;
        border-bottom-right-radius: 0;
    }

    .left .numbers {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 39px;
    }

    .left .col {
        margin: 0;
        padding: 0;
        margin-bottom: 25px;
    }

    .left .col h2 {
        margin: 0;
        padding: 0;
        padding-bottom: 4px;
    }

    .left .col p {
        margin: 0;
        padding: 0;
    }
}

/* hide attribution if screen is too small */
@media only screen and (max-width: 1110px) and (max-height: 825px) {
    .attribution {
        display: none;
    }
}

@media only screen and (min-width: 1111px) and (max-height: 500px) {
    .attribution {
        display: none;
    }
}
